# spring-flex

./: pom.xml
spring-flex-core/: pom.xml
spring-flex-core/src/main/java/org/springframework/flex/config/xml/: SpringSecurityConfigResolver.java
spring-flex-parent/: pom.xml
spring-flex-security4/: pom.xml
spring-flex-security4/src/main/java/org/springframework/flex/config/xml/: SpringSecurity4ConfigHelper.java
spring-flex-security4/src/main/java/org/springframework/flex/security4/: EndpointSecurityMetadataSource.java  SecurityConfigurationPostProcessor.java  SpringSecurityLoginCommand.java  package.html
spring-flex-security4/src/test/java/org/springframework/flex/config/xml/: SpringSecurityConfigResolverTests.java
spring-flex-security4/src/test/java/org/springframework/flex/security4/: EndpointSecurityIntegrationTests.java  FlexAuthenticationEntryPointTests.java  SecurityExceptionTranslatorTests.java
